api/task.proto

syntax = "proto3";
option go_package = ".;rpc";

message Task {
    message Model {
        int64 id = 1;
        string name = 2;
        string taskType = 3;
        string expr = 4;
        string description = 5;
        string createdAt = 6;
        string updatedAt = 7;
    }

    message List {
        repeated Model list = 1;
    }

    message GetListByType {
        string taskType = 1;
        int32 limit = 2;
        int32 offset = 3;
    }

    message CreateTask {
        Model data = 1;
    }
}

service TaskService {
    rpc GetListByType(Task.GetListByType) returns (Task.List);
    rpc CreateTask(Task.CreateTask) returns (Task.Model);
}